name: How to make status checks required before merging

# More details: 
# - Your repo -> Settings -> branches -> Branch protection rules -> Add rule - "Require status checks to pass before merging"
# - https://stackoverflow.com/questions/60776412/github-actions-is-there-a-way-to-make-it-mandatory-for-pull-request-to-merge
# - https://docs.github.com/en/repositories/configuring-branches-and-merges-in-your-repository/defining-the-mergeability-of-pull-requests/managing-a-branch-protection-rule
